{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Name:\
Ivonne Rubio Portfolio Website\
\
Description\
This project is to be able to store and showcase my projects and my work. The site itself does not have much information but the bare necessities such as homepage, portfolio, and how to reach out to me. \
\
Installation\
There isn\'92t anything that needs to be installed, view my site on ivonnerubio.com. \
\
Support\
If you find any bugs or need any support please reach out to me at irubio3@uh.edu. I would be more than glad to help you with anything. \
\
Roadmap\
I do plan on adding more features to my site and even rebuilding it, so expect big great changes to come. \
\
Project status\
The site itself is done, I need to begin working on my projects and adding them on the site. Check them out once they are available! \
\
\
}